<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 36px; width: 48px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/Gameplay%20pieces/rope_state_1.png?fileID=2800000&amp;guid=35dcac27df2d46341990e6602eb54d66&amp;type=3#rope_state_1&quot;); transform-origin: center; rotate: 55deg; top: 2px; left: 75px; background-size: 160% 160%; transition-duration: 0.1s;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 36px; width: 48px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/Gameplay%20pieces/rope_state_1.png?fileID=2800000&amp;guid=35dcac27df2d46341990e6602eb54d66&amp;type=3#rope_state_1&quot;); transform-origin: center; rotate: 55deg; top: 1px; left: 180px; background-size: 160% 160%; transition-duration: 0.1s;" />
    <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; background-image: none; position: absolute; background-size: 400% 400%; background-color: rgba(255, 238, 238, 0); height: 94px; width: 206px; top: 26px; left: 47px; visibility: visible; opacity: 0.98; transition-duration: 0.1s;">
        <ui:VisualElement name="BackgroundScore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/UI/Sprite_Button_Blue.png?fileID=2800000&amp;guid=3e154db55e714bc499bdaecb3f0b36e8&amp;type=3#Sprite_Button_Blue&quot;); flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; justify-content: flex-start; padding-top: 8px; align-self: auto; align-content: auto; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; -unity-text-align: middle-left; align-items: center; -unity-font-style: bold; position: relative; width: 200px; height: 90px; top: auto; left: auto; bottom: auto;">
            <ui:Label text="Score&#10;" name="ScoreLabel" style="font-size: 24px; align-self: auto; width: 80px; height: 20px; background-size: 100% 100%; -unity-font-style: bold; align-content: auto; align-items: auto; -unity-text-align: middle-center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:VisualElement name="StarLevel" style="flex-grow: 1; position: absolute; height: 16px; width: 16px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/UI/StarAlbedo.png?fileID=2800000&amp;guid=d2a781f6fe061ef4fb6161152998a219&amp;type=3#StarAlbedo&quot;); top: 32px; left: 60px; -unity-background-image-tint-color: rgb(55, 55, 55);" />
            <ui:VisualElement name="StarLevel" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/UI/StarAlbedo.png?fileID=2800000&amp;guid=d2a781f6fe061ef4fb6161152998a219&amp;type=3#StarAlbedo&quot;); height: 16px; width: 16px; top: 33px; left: 92px; -unity-background-image-tint-color: rgb(41, 41, 41);" />
            <ui:VisualElement name="StarLevel" style="flex-grow: 1; position: absolute; width: 16px; height: 16px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/UI/StarAlbedo.png?fileID=2800000&amp;guid=d2a781f6fe061ef4fb6161152998a219&amp;type=3#StarAlbedo&quot;); top: 33px; left: 132px; -unity-background-image-tint-color: rgb(39, 38, 38);" />
        </ui:VisualElement>
        <ui:VisualElement name="FillScoreContainer" style="flex-grow: 1; height: 24px; background-color: rgba(0, 0, 0, 0.75); position: absolute; width: 150px; top: 50px; left: 24px; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;">
            <ui:VisualElement name="FillScore" style="flex-grow: 1; background-color: rgb(159, 216, 222); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; background-size: 100% 100%; width: 0; min-width: 0; max-width: 150px;" />
            <ui:Label text="00" name="ScoreValue" style="font-size: 24px; align-self: center; width: 32px; height: 16px; -unity-text-align: middle-center; align-content: auto; align-items: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; transition-duration: 0.1s; -unity-text-outline-color: rgba(61, 189, 252, 0.56); -unity-text-outline-width: 1px; position: absolute; top: 3px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 36px; width: 48px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/Gameplay%20pieces/rope_state_1.png?fileID=2800000&amp;guid=35dcac27df2d46341990e6602eb54d66&amp;type=3#rope_state_1&quot;); transform-origin: center; rotate: 55deg; top: -1px; left: 800px; background-size: 160% 160%; transition-duration: 0.1s;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 36px; width: 48px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/Gameplay%20pieces/rope_state_1.png?fileID=2800000&amp;guid=35dcac27df2d46341990e6602eb54d66&amp;type=3#rope_state_1&quot;); transform-origin: center; rotate: 55deg; top: 1px; left: 958px; background-size: 160% 160%; transition-duration: 0.1s;" />
    <ui:VisualElement name="ConditionBackground" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/UI/Sprite_Button_Blue.png?fileID=2800000&amp;guid=3e154db55e714bc499bdaecb3f0b36e8&amp;type=3#Sprite_Button_Blue&quot;); position: absolute; height: 104px; width: 271px; top: 26px; left: 768px; padding-top: 60px; padding-right: 16px; padding-bottom: 19px; padding-left: 16px; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; align-self: center; align-content: center;">
        <ui:Label text="Level&#10;" name="Label" style="-unity-font-style: bold; color: rgb(0, 0, 0); position: absolute; top: -4px; left: 97px; font-size: 24px;" />
    </ui:VisualElement>
    <ui:VisualElement name="RemainingMovesBackGround" style="flex-grow: 1; position: absolute; height: 140px; width: 336px; top: -61px; left: 376px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/UI/Sprite_UI_Panel_rounded_rectangle.png?fileID=2800000&amp;guid=8893c2607a1ac57458260a420462f304&amp;type=3#Sprite_UI_Panel_rounded_rectangle&quot;); align-items: center; align-self: center; justify-content: flex-end;">
        <ui:VisualElement name="BG" style="height: 113px; width: 165px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/UI/SPrite_UI_Popup_rounded.png?fileID=2800000&amp;guid=279bb6adf1080404d862f4492fbf929b&amp;type=3#SPrite_UI_Popup_rounded&quot;); align-items: center; justify-content: center; padding-top: 24px;">
            <ui:Label text="00" name="RemainingMoves" style="font-size: 28px; -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 243, 200); -unity-text-outline-color: rgba(0, 0, 0, 0.38); -unity-text-outline-width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
