<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Score/Score_Style.uss?fileID=7433441132597879392&amp;guid=0320db61663a43641a846b224baff152&amp;type=3#Score_Style" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 36px; width: 48px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/Gameplay%20pieces/rope_state_1.png?fileID=2800000&amp;guid=35dcac27df2d46341990e6602eb54d66&amp;type=3#rope_state_1&quot;); transform-origin: center; rotate: 70deg; top: 3px; left: 188px; background-size: 160% 160%;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 36px; width: 48px; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/Gameplay%20pieces/rope_state_1.png?fileID=2800000&amp;guid=35dcac27df2d46341990e6602eb54d66&amp;type=3#rope_state_1&quot;); transform-origin: center; rotate: 35deg; top: 2px; left: 55px; background-size: 160% 160%;" />
    <ui:VisualElement name="ScoreContainer" style="flex-grow: 1; background-image: none; position: absolute; background-size: 400% 400%; background-color: rgba(255, 238, 238, 0); height: 94px; width: 206px; top: 26px; left: 47px; visibility: visible; opacity: 0.98;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/GemHunterMatch/Images/UI/Sprite_Button_Blue.png?fileID=2800000&amp;guid=3e154db55e714bc499bdaecb3f0b36e8&amp;type=3#Sprite_Button_Blue&quot;); flex-direction: column; flex-wrap: nowrap; flex-shrink: 1; justify-content: flex-start; padding-top: 8px; align-self: auto; align-content: auto; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; -unity-text-align: middle-left; align-items: center; -unity-font-style: bold; position: relative; width: 200px; height: 90px; top: auto; left: auto; bottom: auto;">
            <ui:Label text="Score&#10;" name="ScoreLabel" style="font-size: 24px; align-self: auto; width: 80px; height: 20px; background-size: 100% 100%; -unity-font-style: bold; align-content: auto; align-items: auto; -unity-text-align: middle-center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Label text="00" name="ScoreValue" style="font-size: 24px; align-self: auto; width: 32px; height: 16px; -unity-text-align: middle-center; align-content: auto; align-items: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; transition-duration: 0.1s;" />
            <ui:VisualElement name="FillScoreContainer" style="flex-grow: 1; width: 150px; position: absolute; height: 8px; top: 61px; left: 26px; background-color: rgba(0, 0, 0, 0.66);">
                <ui:VisualElement name="FillScore" style="flex-grow: 1; background-color: rgb(240, 123, 123); background-size: 45% 100%; position: relative; height: 8px; width: 150px; top: auto; left: auto; max-width: 150px; max-height: 8px; min-width: 0; min-height: 0; transition-duration: 0.1s; border-top-right-radius: 2px; border-bottom-left-radius: 0; border-bottom-right-radius: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
